<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_connection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fency.fency_duel.DeviceConnectionActivity">

    <ImageButton
        android:id="@+id/btnNfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/nfc_logo" />

    <TextView
        android:id="@+id/tvNfcDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNfc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Avvicina i due dispositivi"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvManualBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNfcDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="oppure"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnManualBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvManualBT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="manual bt connection" />

    <ScrollView
        android:id="@+id/scrollListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>
